{
    "name": "C# (.NET)",
    "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0",
    
    // Commandes post-création
    "postCreateCommand": "dotnet dev-certs https --trust",

    // Ajouter des fonctionnalités comme Docker pour les déploiements
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {}, 
        "ghcr.io/devcontainers/features/azure-cli:1": {}
    },

    // Déclarer les ports
    "forwardPorts": [5000, 5001],
    "portsAttributes": {
        "5001": {
            "protocol": "https"
        }
    },

    // Personnalisation des outils VS Code
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp", 
                "ms-azuretools.vscode-azureappservice",
                "ms-azuretools.vscode-azurefunctions"
            ]
        }
    },

    // Ajouter des variables d'environnement (comme les secrets Azure)
    "remoteEnv": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_APP_SERVICE_URL": "https://<votre-app-service>.azurewebsites.net"
    },

    // Connecter l'utilisateur root si nécessaire
    // "remoteUser": "root"
}
